<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout1"
    tools:context=".StudentStudyMaterial">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentStudyMaterial">
    <include layout="@layout/menu_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StudentStudyMaterial"
        android:layout_marginTop="80dp">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/mainGrid"
                android:layout_width="match_parent"
                android:layout_height="742dp"
                android:layout_weight="8"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="14dp"
                android:rowCount="3">
                <!-- Row 1 -->
                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="138dp"
                        android:layout_height="153dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgMgt"
                            android:layout_width="match_parent"
                            android:layout_height="89dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/mgt" />

                        <Button
                            android:id="@+id/Mgt"
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:text="22509"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="138dp"
                        android:layout_height="153dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgPwp"
                            android:layout_width="match_parent"
                            android:layout_height="89dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/pwp" />

                        <Button
                            android:id="@+id/Pwp"
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:text="22616"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Row 2 -->
                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="138dp"
                        android:layout_height="153dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgMad"
                            android:layout_width="match_parent"
                            android:layout_height="89dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/mad" />

                        <Button
                            android:id="@+id/Mad"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:text="22617"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="138dp"
                        android:layout_height="153dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgEti"
                            android:layout_width="match_parent"
                            android:layout_height="93dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/eti" />

                        <Button
                            android:id="@+id/Eti"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:text="22618"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Row 2 -->
                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="138dp"
                        android:layout_height="153dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgWbp"
                            android:layout_width="match_parent"
                            android:layout_height="89dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/wbp" />
                        <Button
                            android:id="@+id/Wbp"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:text="22619"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="138dp"
                        android:layout_height="153dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgEde"
                            android:layout_width="match_parent"
                            android:layout_height="89dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ede" />
                        <Button
                            android:id="@+id/Ede"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:text="22032"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include layout="@layout/nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>